<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email não cadastrado</title>
    <style>
        /* Coloque as regras CSS aqui */
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            box-shadow: inset 0px 0px 500px rgba(0, 255, 127);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 100%;
            width: 100%;
            margin-top: 20px; /* Espaçamento acima da tabela */
        }

        table {
            width: 50%;
            max-width: 600px;
            background-color: #00FF7F;
            border-radius: 30px;
            border: 20px solid #f0f0f0;
        }

        table td {
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #000;
            font-size: 18px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: black;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #008000;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td>
                    <h1>Email ja cadastrado</h1>
                    <p>Desculpe, o email que você inseriu já está cadastrado em nosso sistema</p>
                    <a href="../Principais/entrar.php">Fazer Login</a>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
